{
    "name": "com.utkaka.PsdSynchronization.Editor",
    "rootNamespace": "com.utkaka.PsdSynchronization.Editor",
    "references": [
        "com.utkaka.PsdSynchronization.Editor.Psd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}